# TaskChallenge

./: README.md  pom.xml  sample_api.json
src/main/java/com/backend/taskchallenge/: TaskChallengeApplication.java
src/main/java/com/backend/taskchallenge/config/: AsyncConfiguration.java
src/main/java/com/backend/taskchallenge/controllers/: ErrorController.java  TaskController.java
src/main/java/com/backend/taskchallenge/exceptions/: InternalException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/backend/taskchallenge/model/: Task.java  TaskStatus.java
src/main/java/com/backend/taskchallenge/repo/: TaskRepository.java
src/main/java/com/backend/taskchallenge/security/: BasicHeaderFilter.java  CorsConfiguration.java
src/main/java/com/backend/taskchallenge/service/: AsyncService.java  CleanUpService.java  FileService.java  TaskService.java
src/main/java/org/example/taskChallenge/: TaskChallengeApplication.java
src/main/resources/: application.properties
