task.api.auth.header=task_header
task.api.auth.key=task_key
task.executor.thread.pool.size=5
task.time.increment.frequency=1000

task.executor.corePoolSize=3
task.executor.maxPoolSize=3
task.executor.queueCapacity=100
task.executor.threadNamePrefix=ExecutorAsyncThread-
